<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LibraryFragment"
    android:background="@drawable/background">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewImgProfileUser"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="18dp">

        <ImageView
            android:id="@+id/imgProfileUser"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/temp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Library"
        android:textSize="24sp"
        android:textColor="@color/orangeMain"
        android:fontFamily="@font/bitsumishi"
        app:layout_constraintStart_toEndOf="@+id/cardViewImgProfileUser"
        app:layout_constraintTop_toTopOf="@+id/cardViewImgProfileUser"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewImgProfileUser"
        android:layout_margin="12dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>