<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:id="@+id/scrollViewMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtGreetUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning, \nSoham"
                android:textSize="24sp"
                android:textColor="@color/orangeMain"
                android:fontFamily="@font/bitsumishi"
                android:layout_margin="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMadeForUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtGreetUser">

                <TextView
                    android:id="@+id/txtMadeForUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Made for user"
                    android:textColor="@color/greyText"
                    android:textSize="22sp"
                    android:fontFamily="@font/bitsumishi"
                    android:layout_marginStart="18dp"
                    android:layout_marginVertical="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerViewMadeForUser"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMadeForUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtMadeForUser"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="22sp"
                    android:layout_marginStart="9dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutNewlyAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layoutMadeForUser">

                <TextView
                    android:id="@+id/txtNewlyAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newly added"
                    android:textColor="@color/greyText"
                    android:textSize="22sp"
                    android:fontFamily="@font/bitsumishi"
                    android:layout_marginStart="18dp"
                    android:layout_marginVertical="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNewlyAdded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNewlyAdded" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBollywoodTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layoutNewlyAdded">

                <TextView
                    android:id="@+id/txtBollywoodTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bollywood Road Trip"
                    android:textColor="@color/greyText"
                    android:textSize="22sp"
                    android:fontFamily="@font/bitsumishi"
                    android:layout_marginStart="18dp"
                    android:layout_marginVertical="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBollywoodTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBollywoodTrip"
                    app:layout_constraintBottom_toTopOf="@+id/layoutEmpty"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewBollywoodTrip"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>